﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F742A6A5-0A01-4371-BC71-534497190989}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>BGW_Test.My.MyApplication</StartupObject>
    <RootNamespace>BGW_Test</RootNamespace>
    <AssemblyName>BGW_Test</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>BGW_Test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>BGW_Test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="classes\ArgumentType.vb" />
    <Compile Include="classes\common.vb" />
    <Compile Include="forms\frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="forms\frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\487.GIF" />
    <Content Include="resources\aviva-1.bmp" />
    <Content Include="resources\aviva-6.jpg" />
    <Content Include="resources\badwordlist.txt" />
    <Content Include="resources\clock.GIF" />
    <Content Include="resources\Fading balls.gif" />
    <Content Include="resources\Filled fading balls.gif" />
    <Content Include="resources\Flowing gradient.gif" />
    <Content Include="resources\green-tick-grey.jpg" />
    <Content Include="resources\greenled01 20x20.jpg" />
    <Content Include="resources\greenled01.jpg" />
    <Content Include="resources\hr_bluebg_32x32.ico" />
    <Content Include="resources\led_green_black 16x16.jpg" />
    <Content Include="resources\led_red_black 16x16.jpg" />
    <Content Include="resources\longbars.GIF" />
    <Content Include="resources\magnifyingGlass.gif" />
    <Content Include="resources\monkey-thinking.png" />
    <Content Include="resources\power-button-off-red-background-md 30x30.bmp" />
    <Content Include="resources\power-button-off-red-background-md 30x30.png" />
    <Content Include="resources\power-button-off-red-background-md 50x50.bmp" />
    <Content Include="resources\power-button-off-red-background-md.png" />
    <Content Include="resources\power-button-on-green-background-md 30x30.bmp" />
    <Content Include="resources\power-button-on-green-background-md 30x30.png" />
    <Content Include="resources\power-button-on-green-background-md 50x50.bmp" />
    <Content Include="resources\power-button-on-green-background-md.png" />
    <Content Include="resources\radar.GIF" />
    <Content Include="resources\red-x-icon-hi-grey.jpg" />
    <Content Include="resources\redled1 20x20.jpg" />
    <Content Include="resources\redx2.jpg" />
    <Content Include="resources\spinner.gif" />
    <Content Include="resources\Surrounded indicator.gif" />
    <Content Include="resources\Triangles indicator.gif" />
    <Content Include="resources\tsquare1.jpg" />
    <Content Include="resources\tsquare2.jpg" />
    <Content Include="resources\tsquare3.jpg" />
    <Content Include="resources\tsquare4.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>